{
  "name": "Blog test job",
  "short_name": "The Blog",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#6EB9FF",
  "theme_color": "#6EB9FF",
  "description": "Some test job.",
  "icons": [
    {
      "src": "/assets/react-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/react-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/react-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}